create database bookshop;

use bookshop;

create table books (
	id int auto_increment	primary key		NOT NULL,
    image varchar(255)		default 'nothing.png'	NOT NULL,
	name varchar(50)						NOT NULL,
    author varchar(32)						NOT NULL,
    genres varchar(25) 						NOT NULL,
    publisher varchar(32) 					NOT NULL,
    publisher_date int						NOT NULL,
    description	text						NOT NULL,
    lang	varchar(25)						NOT NULL,
    age		int								NOT NULL,
    pages	int								NOT NULL,
    price	int								NOT NULL,
    amount int DEFAULT 0					NOT NULL
);

create table users (
	user_id int auto_increment primary key 	NOT NULL,
    firstname varchar(25)					NOT NULL,
    lastname varchar(25)					NOT NULL,
    password varchar(25)					NOT NULL,
	email	varchar(40)						NOT NULL,
    phone	varchar(15)						NOT NULL,
    role 	int(5) default 5			NOT NULL
);

create table basket(
	id int				NOT NULL,
    image varchar(255)	NOT NULL,
    name varchar(50)	NOT NULL,
    price int			NOT NULL,
    amount int			NOT NULL
);

INSERT INTO books (image,name, author, genres, publisher, publisher_date, description, lang, age, pages, price, amount)
VALUES ('Властелин колец. Две твердыни.jpg','Властелин колец. Две твердыни.', 'Толкин Дж. Р. Р.',  'Фантастика', 'АСТ', '2016', 'Перед вами трилогия «Властелин Колец». Своеобразная «Библия от фэнтези». Книга Книг XX века. Самое популярное, самое читаемое, самое культовое произведение ушедшего столетия.Во второй книге, «Две твердыни», отряд хранителей Кольца распадается, а война приходит на земли Рохана - государства вольных Всадников, союзников Гондора. Арагорн, Гимли и Леголас вместе с младшими хоббитами помогают рохирримам в жестокой битве против сил темного мага Сарумана, дорога же Фродо и Сэма лежит к Изгарным горам и далее, в мрачную крепость Кирит-Унгол, где открывается потайной ход в Темную страну..', 'Русский', '12', '380', '310', '200'),
		('Никогда не спорьте с идиотами.jpg','Никогда не спорьте с идиотами!', 'Твен М.', 'Философия', 'Эксмо', '2021', 'Это книга, которая Марком Твеном была написана, но осталась неизданной. Из бесконечного многообразия его текстов мы отобрали те мысли, абзацы, периоды, анекдоты, занимательные истории — были и небылицы, которые являют нам Марка Твена не в новой, а в истинной его ипостаси: морального философа, грустного шутника "с осенью в сердце". Это собрание не столько острот, сколько приговоров — проницательных и безжалостных, но "с правом на помилование". Их Марк Твен выносит роду человеческому, к которому имел горькое удовольствие принадлежать. И при этом великий остроумец Марк Твен не был скептиком, хоть и видел людей насквозь. Скептик не верит в будущее — Марк Твен работал на него. В полном соответствии с афоризмом "будущее уже наступило; просто оно еще неравномерно распределено", под которым он и сам подписался бы, Твен пользовался всеми новинками прогресса. Одним из первых он отбросил перо и сел за пишущую машинку. В результате уже ни один издатель не мог сократить его текст, ссылаясь на то, что почерк автора неразборчив. В свободное время он любил писать в газеты опровержения о своей смерти, что-то вроде "Слухи о моей смерти сильно преувеличены". В конце концов он достал всех редакторов, и они стали к этому сообщению добавлять: "К сожалению". На что поклонники автора во всем мире и сегодня были бы рады ответить: "К счастью!" Тем более что сам Твен писал: "Я приближаюсь к порогу старости; в 1977 году мне стукнет сто сорок два. Довольно порхать по белу свету". И пусть до 1977-го Твен немного не дотянул,— но он жив и в 2020-м! How are you, Mr. Twain?', 'Русский', '12', '160', '190', '200');

INSERT INTO users (firstname, lastname, password, email, phone,role)
VALUES ('Иванов', 'Алексей', 'asdf12345', 'test@mail.ru', '+79341234576', 5),
		('admin', 'admin', 'admin', 'admin', '123', 1);
        